module "rancher-master" {
  source = "github.com/alexeiev/proxmox_module?ref=v4.0.0"
  
  vm_template       = "tlp-ubuntu"
  site              = "promox.home.lab"
  srv_target_node   = "pve"
  vm_qnt            = 1
  vm_name           = "k8s-master-01"
  vm_id             = 501
  vm_memory         = 4096
  vm_cpu            = 4
  vm_disk           = 60
  vm_storage        = "nfs"
  vm_storage_type   = "qcow2"
  net               = "vmbr0"
  net_vlan          = 0
  vm_ip_address     = [                       
                      "ip=10.0.0.101/24,gw=10.0.0.1"
                    ]
  username-so       = "ubuntu"
  sshkeys           = "ssh-rsa XXX root@local"
  environment       = "prod"
}

output "vm_name-rancher-master" {
  value = module.rancher-master.vm_name
}

output "ip_address-rancher-master" {
    value = module.rancher-master.ip_address
}