[defaults]
bin_ansible_callbacks=True
callback_whitelist = profile_tasks
nocows=True
#log_path=ansible.log
log_path=/dev/null
roles_path=/app/ansible/roles
allow_world_readable_tmpfiles=true
host_key_checking = False
library = /home/deploy/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:./modules:./exported_plugins:./plugins
collections_paths = /home/deploy/.ansible/collections:/usr/share/ansible/collections
retry_files_enabled = False
timeout = 120
force_color = True

action_warnings=False
deprecation_warnings=False
devel_warning=False
jinja2_native_warning=True
localhost_warning=False
system_warnings=False
collections_path_warning=False
host_pattern_mismatch=warning
inventory_unparsed_warning=False


[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=720m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
#control_path = ~/.ansible-ssh/ansible-%%r@%%h:%%p
#sudo_exe=/usr/local/bin/sudo